<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="442.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsa.gui.components.views.LinkFromToDialogController">
  <children>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1">
      <children>
        <Label fx:id="messageLabel" text="Seleziona il sito di destinazione" textAlignment="LEFT" wrapText="true" />
            <HBox prefHeight="0.0" prefWidth="400.0">
               <children>
                  <ComboBox fx:id="comboDomain" onAction="#compute" prefHeight="25.0" prefWidth="407.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="400.0">
               <children>
                  <Label text="Numero di link verso sito destinazione" />
                  <Text fx:id="linknumberText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="68.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefWidth="400.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
      <children>
      <Button fx:id="closeButton" cancelButton="true" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#closeStage" text="Chiudi" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets />
        </HBox.margin>
      </Button>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
